<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="/game online.png">
    <title>credits</title>
    <a href="index.html">Back</a>
    <title>credits</title>
        <link rel="stylesheet" href="/ecstra/ecsta.css">
    <p>Miles Allen(maniger mane)</p>
    <p>Robert Winberg(help)</p>
    <p>Samuel Swanson(help)</p>
    <p>oliver crolay(speling)</p>
    <p>sky/amed(help/speling)</p>
    <p>colen(just no)</p>
    <a href="/Robertsfile.html">Robert.W</a>
    <a href="info.html">miles.a info</a>
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a class="yes no" property="dct:title" rel="cc:attributionURL" href="https://github.com/mileswolfallen2/fun-miles">fun-miles</a> by <a class="yes no" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/mileswolfallen2">miles Allen and Robert Winberg</a> is licensed under <a  class="yes no" href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</head>

</html>