<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="assets/page_icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Press+Start+2P&display=swap"
      rel="stylesheet" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/WebGames-master/WebGames-master/main.css" />

    <script defer src="script2.js"></script>
    <title>fun-miles</title>
  </head>

  <body>
    <nav class="nav-bar">
      <h1>fun-miles</h1>
      <div class="nav-elem">
        <noscript><P>JavaScript is off turn it on or go here<A href="/games.html">hi</A></P></noscript>
        <button>
          <a
            class="a-text nav-item"
            href="https://github.com/mileswolfallen2/fun-miles"
            
            >contribute&nbsp;</a
          >
          <a href="https://github.com/mileswolfallen2/fun-miles" 
            ><i class="fa-brands fa-github nav-item"></i
          ></a>
        </button>

        <button>
          <a
            class="a-text nav-item"
            href="https://github.com/mileswolfallen2/fun-miles/blob/main/README.md"
           
            >About&nbsp;</a
          >
          <a
            href="https://github.com/mileswolfallen2/fun-miles/blob/main/README.md"
           
            ><i class="fa-solid fa-circle-info nav-item"></i
          ></a>
        </button>

        <button onclick="onToggleDarkMode()">
          <p class="nav-item">Dark Mode<i id="dark-mode-icon" class="fa-solid fa-moon"></i></p>
        </button>
      </div>

      <div class="side-bar-menu" id="side-bar-menu">
        <div class="side-bar-link">
          <a
            class="nav-item"
            href="https://github.com/sarmadhamdani02/webGames"
            target="_blank"
            >Contribute <i class="fa-brands fa-github nav-item"></i>
          </a>

          <a
            class="nav-item"
            href="https://github.com/sarmadhamdani02/webGames#readme"
           
            >About <i class="fa-solid fa-circle-info nav-item"></i>
          </a>

          <button id="dark-mode-sidebar" onclick="onToggleDarkMode()">
            <p class="nav-item">Dark Mode<i id="sidebar-dark-mode-icon" class="fa-solid fa-moon"></i></p>
          </button>
        </div>
      </div>

      <button class="side-bar-button" id="toggleSideBar" onclick="toggleSideBar()">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <div class="main-content" style="overflow-y:scroll;">
      <!-- data is coming from JavaScript (script.js) -->
    </div>
    
    </head>
</html>
